*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "top"
    "mid"
    "bottom"
    ;

}

.top{
    background-image: linear-gradient(to bottom right,  rgb(255, 255, 255),rgb(1, 1, 183),rgb(119, 0, 255));
    grid-area: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: solid 1px ;
}

.mid{
    background-color: blanchedalmond;
    padding: 10px;
    grid-area: mid;
    display: flex;
    justify-content: center;
    align-items: center;

}

#combo{
    width: auto;
    height: auto;
    border-radius: 20px;
    border: solid;
    background-color: black;
    color: white;
    font-size: 30px;
    text-align: center;
}

.input{
    width: 100px;
    height: 35px;
    border-radius: 10px;
    border:outset;
    padding-left: 5px;
    padding-right: 5px;
    
}

.button{
    width: 60px;
    height: 30px;
    margin-left:5px;
    border-radius: 20px;
    

}

.bottom{
    grid-area: bottom;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}


.list-con{
    text-align: center;
    width: 100%;
}

.lista{
    margin: 0px auto;
    text-align: center;
}